# event-driven-microservice

./: .gitignore  CMD.md  README.md  pom.xml  structure101-settings.java.hsw
app-config-data/: pom.xml
app-config-data/src/main/java/com/event/driven/microservices/app/config/: DataStreamToKafkaConfig.java  DataStreamToKafkaConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  Main.java  RetryConfigData.java  WikimediaStreamToKafkaConfigData.java  logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/event/driven/microservices/common/config/: CommonConfigApplication.java  RetryConfig.java
config-server/: pom.xml
config-server-repository/: config-client-data_stream_to_kafka_service.yml
config-server/src/main/java/com/event/driven/microservices/: ConfigServerMain.java  SecurityConfiguration.java
config-server/src/main/resources/: application.yml
data-stream-to-kafka-service/: pom.xml
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/: DataStreamToKafkaServiceApplication.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/config/: AppConfigData.java  JsonConverterConfig.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/dto/: WikimediaRecentChangeDto.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/init/: StreamInitializer.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/init/iml/: KafkaStreamInitializer.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/runner/impl/: WikimediaKafkaStreamRunner.java
data-stream-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/transformer/: WikimediaRCToAvroTransformer.java
data-stream-to-kafka-service/src/main/resources/: application.yml  logback.xml
data-stream-to-kafka-service/src/test/java/com/event/driven/microservices/twitter/to/kafka/service/: PlayGround.java  TwitterToKafkaServiceApplicationTest.java
docker-compose/: .env  kafka-cluster.yml  services.yml
docker-compose/testservice/: check-conifg-service-started.sh
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/event/driven/microservices/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/event/driven/microservices/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/event/driven/microservices/kafka/to/elastic/service/consumer/impl/: WikimediaKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application-local.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/event/driven/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/event/driven/microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/event/driven/microservices/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/event/driven/microservices/: Main.java
kafka/kafka-consumer/src/main/java/com/event/driven/microservices/kafka/consumer/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/event/driven/microservices/kafka/avro/model/: MetadataArvoModel.java  RCLengthArvoModel.java  RCMetadataArvoModel.java  RCRevisionArvoModel.java  WikimediaProtocol.java  WikimediaRCArvoModel.java
kafka/kafka-model/src/main/resources/avro/: wikimedia.avdl
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/event/driven/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/event/driven/microservices/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/event/driven/microservices/kafka/producer/service/impl/: WikimediaKafkaProducer.java
kafka/src/main/java/com/event/driven/microservices/: Main.java
rail-network/: pom.xml
rail-network/src/main/java/com/event/driven/microservices/rail/network/: RailNetworkApplication.java
rail-network/src/main/java/com/event/driven/microservices/rail/network/config/: StompConfig.java  WebSocketEvent.java
rail-network/src/main/java/com/event/driven/microservices/rail/network/controller/: EventSourceClient.java  Test.java  TestController.java
rail-network/src/main/java/com/event/driven/microservices/rail/network/runner/: StompRunner.java
rail-network/src/main/java/com/event/driven/microservices/rail/network/runner/impl/: StompRunnerImpl.java
rail-network/src/main/resources/: application.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/config/: AppConfigData.java
twitter-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/event/driven/microservices/twitter/to/kafka/service/runner/impl/: TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
